/change-columns.html.tmpl/1.20/Wed Feb 25 22:39:20 2009//TBUGZILLA-3_6rc1
/edit-multiple.html.tmpl/1.61/Fri Dec  4 14:40:05 2009//TBUGZILLA-3_6rc1
/list-simple.html.tmpl/1.12/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_6rc1
/list.atom.tmpl/1.7.2.1/Sun Feb 28 20:20:27 2010//TBUGZILLA-3_6rc1
/list.csv.tmpl/1.9/Wed Sep 30 22:35:40 2009//TBUGZILLA-3_6rc1
/list.html.tmpl/1.71.2.1/Sun Feb 28 23:34:21 2010//TBUGZILLA-3_6rc1
/list.ics.tmpl/1.11/Thu May 14 11:34:37 2009//TBUGZILLA-3_6rc1
/list.js.tmpl/1.3/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_6rc1
/list.rdf.tmpl/1.8/Wed Feb 11 15:45:27 2009//TBUGZILLA-3_6rc1
/quips.html.tmpl/1.24/Wed Nov  5 18:38:52 2008//TBUGZILLA-3_6rc1
/server-push.html.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_6rc1
/table.html.tmpl/1.52/Thu Dec 17 23:15:32 2009//TBUGZILLA-3_6rc1
D
