/cancel-create-dupe.html.tmpl/1.2/Fri Jun 27 19:56:25 2008//TBUGZILLA-3_6rc1
/choose.html.tmpl/1.6/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_6rc1
/confirm-delete.html.tmpl/1.7/Mon Mar  9 22:10:17 2009//TBUGZILLA-3_6rc1
/content-types.html.tmpl/1.6/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_6rc1
/create.html.tmpl/1.46/Thu Dec 17 23:31:56 2009//TBUGZILLA-3_6rc1
/created.html.tmpl/1.25/Mon Dec  7 19:11:58 2009//TBUGZILLA-3_6rc1
/createformcontents.html.tmpl/1.4/Fri May 29 00:59:42 2009//TBUGZILLA-3_6rc1
/delete_reason.txt.tmpl/1.3/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_6rc1
/diff-file.html.tmpl/1.8/Thu Jul  9 15:46:56 2009//TBUGZILLA-3_6rc1
/diff-footer.html.tmpl/1.4/Sun Sep 27 16:19:02 2009//TBUGZILLA-3_6rc1
/diff-header.html.tmpl/1.23/Sun Sep 27 16:19:02 2009//TBUGZILLA-3_6rc1
/edit.html.tmpl/1.64.2.1/Wed Feb 10 00:03:49 2010//TBUGZILLA-3_6rc1
/list.html.tmpl/1.43/Mon Nov 16 16:33:12 2009//TBUGZILLA-3_6rc1
/midair.html.tmpl/1.2/Fri Feb  8 23:19:10 2008//TBUGZILLA-3_6rc1
/show-multiple.html.tmpl/1.27/Fri Oct 23 21:32:07 2009//TBUGZILLA-3_6rc1
/updated.html.tmpl/1.23/Mon Dec  7 19:11:58 2009//TBUGZILLA-3_6rc1
D
