/admin.html.tmpl/1.7.4.2/Sun Feb 28 20:19:08 2010//TBUGZILLA-3_6rc1
/confirm-action.html.tmpl/1.3/Mon Feb  2 18:34:38 2009//TBUGZILLA-3_6rc1
/sudo.html.tmpl/1.8/Wed Nov 19 22:08:09 2008//TBUGZILLA-3_6rc1
/table.html.tmpl/1.11/Thu Jun 25 01:01:18 2009//TBUGZILLA-3_6rc1
D/classifications////
D/components////
D/custom_fields////
D/fieldvalues////
D/flag-type////
D/groups////
D/keywords////
D/milestones////
D/params////
D/products////
D/sanitycheck////
D/settings////
D/users////
D/versions////
D/workflow////
