/chart.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_6rc1
/chart.html.tmpl/1.5/Wed Aug 27 02:32:26 2008//TBUGZILLA-3_6rc1
/chart.png.tmpl/1.6/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_6rc1
/components.html.tmpl/1.16/Sat Dec 12 21:48:13 2009//TBUGZILLA-3_6rc1
/create-chart.html.tmpl/1.19/Sun Oct  4 21:00:26 2009//TBUGZILLA-3_6rc1
/delete-series.html.tmpl/1.1/Sun Oct  4 21:00:26 2009//TBUGZILLA-3_6rc1
/duplicates-simple.html.tmpl/1.6.2.1/Thu Feb  4 22:01:32 2010//TBUGZILLA-3_6rc1
/duplicates-table.html.tmpl/1.17/Mon Feb  1 23:57:10 2010//TBUGZILLA-3_6rc1
/duplicates.html.tmpl/1.20/Mon Feb  1 23:57:10 2010//TBUGZILLA-3_6rc1
/edit-series.html.tmpl/1.8/Mon Oct  5 09:49:30 2009//TBUGZILLA-3_6rc1
/keywords.html.tmpl/1.10/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_6rc1
/menu.html.tmpl/1.10.2.2/Wed Feb 24 15:16:23 2010//TBUGZILLA-3_6rc1
/old-charts.html.tmpl/1.3/Sun Nov 11 22:03:19 2007//TBUGZILLA-3_6rc1
/report-bar.png.tmpl/1.10/Wed Nov 18 07:05:01 2009//TBUGZILLA-3_6rc1
/report-line.png.tmpl/1.11/Wed Nov 18 07:05:01 2009//TBUGZILLA-3_6rc1
/report-pie.png.tmpl/1.9/Wed Nov 18 07:05:01 2009//TBUGZILLA-3_6rc1
/report-simple.html.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_6rc1
/report-table.csv.tmpl/1.14/Wed Nov 18 07:05:01 2009//TBUGZILLA-3_6rc1
/report-table.html.tmpl/1.19/Wed Nov 18 07:05:01 2009//TBUGZILLA-3_6rc1
/report.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_6rc1
/report.html.tmpl/1.16/Thu Jan 29 21:22:37 2009//TBUGZILLA-3_6rc1
/series-common.html.tmpl/1.6/Wed Aug 19 14:46:55 2009//TBUGZILLA-3_6rc1
/series.html.tmpl/1.10/Mon Mar 31 08:51:06 2008//TBUGZILLA-3_6rc1
D
