/admin.html.tmpl/1.5/Wed Dec 10 18:26:56 2008//TBUGZILLA-3_6rc1
/advanced.html.tmpl/1.2/Thu Dec 31 12:53:21 2009//TBUGZILLA-3_6rc1
/attachment.html.tmpl/1.8/Thu Aug 13 21:32:26 2009//TBUGZILLA-3_6rc1
/auth.html.tmpl/1.5/Sun Oct 18 23:35:01 2009//TBUGZILLA-3_6rc1
/bugchange.html.tmpl/1.8/Wed Dec 10 18:40:02 2008//TBUGZILLA-3_6rc1
/bugfields.html.tmpl/1.6/Fri Apr 17 22:27:39 2009//TBUGZILLA-3_6rc1
/bugmove.html.tmpl/1.3/Mon Aug 20 18:24:50 2007//TBUGZILLA-3_6rc1
/common.html.tmpl/1.8.2.1/Wed Feb 10 04:17:29 2010//TBUGZILLA-3_6rc1
/core.html.tmpl/1.14/Thu Dec 31 12:37:51 2009//TBUGZILLA-3_6rc1
/dependencygraph.html.tmpl/1.2/Mon Aug 20 18:24:50 2007//TBUGZILLA-3_6rc1
/editparams.html.tmpl/1.9/Sun Dec 13 20:49:08 2009//TBUGZILLA-3_6rc1
/general.html.tmpl/1.1/Thu Dec 31 12:37:51 2009//TBUGZILLA-3_6rc1
/groupsecurity.html.tmpl/1.7/Tue Mar 31 19:17:03 2009//TBUGZILLA-3_6rc1
/index.html.tmpl/1.3/Thu Jan 15 00:53:22 2009//TBUGZILLA-3_6rc1
/ldap.html.tmpl/1.8/Wed May 21 22:59:24 2008//TBUGZILLA-3_6rc1
/mta.html.tmpl/1.13/Wed Dec 24 03:43:48 2008//TBUGZILLA-3_6rc1
/patchviewer.html.tmpl/1.3/Mon Aug 20 18:24:50 2007//TBUGZILLA-3_6rc1
/query.html.tmpl/1.7/Mon Jul 20 04:17:41 2009//TBUGZILLA-3_6rc1
/radius.html.tmpl/1.2/Mon Aug 20 18:24:50 2007//TBUGZILLA-3_6rc1
/shadowdb.html.tmpl/1.2/Mon Aug 20 18:24:50 2007//TBUGZILLA-3_6rc1
/usermatch.html.tmpl/1.4/Tue Mar 31 19:24:24 2009//TBUGZILLA-3_6rc1
D
